# ImageClassificationInVideo

./: README.md
VideoStreamAnalysis/: .classpath  .project  pom.xml
VideoStreamAnalysis/src/main/java/com/dl/vsa/job/: Driver.java
VideoStreamAnalysis/src/main/java/com/dl/vsa/ml/: LabelImage.java
VideoStreamAnalysis/src/main/java/com/dl/vsa/spark/: VideoImageClassification.java  VideoStreamProcessor.java
VideoStreamAnalysis/src/main/java/com/dl/vsa/utils/: PropertyFileReader.java  VideoEventData.java
VideoStreamAnalysis/src/main/resources/: stream-processor.properties
VideoStreamCollector/: .project  dependency-reduced-pom.xml  pom.xml
VideoStreamCollector/src/main/java/com/dl/vsc/job/: Driver.java
VideoStreamCollector/src/main/java/com/dl/vsc/kafka/: VideoEventGenerator.java  VideoStreamCollector.java
VideoStreamCollector/src/main/java/com/dl/vsc/utils/: PropertyFileReader.java
