#Kafka Producer Properties
kafka.bootstrap.servers=localhost:9092
kafka.acks=all
kafka.retries=1
kafka.batch.size=20971520
kafka.linger.ms=5
kafka.compression.type=gzip
kafka.max.request.size=2097152
kafka.topic=video-stream-topic
# Comma separated list of camera url. Example : /tmp/sample.mp4,0
camera.urls=H:/Songs/Video/Likhiya.mp4
# Comma separated list of camera url. Example : vid-01,cam-01
camera.ids=vid-01