# Kafka properties
kafka.bootstrap.servers=localhost:9092
# 2 MB
kafka.max.partition.fetch.bytes=2097152
kafka.max.poll.records=500
kafka.topic=video-stream-topic
# Output dir
processed.output.dir=H:\\workspaces\\deeplearning\\data\\
spark.master.url=local[*]
#model location
tensorflow.model.dir=H:\\workspaces\\deeplearning\\VideoStreamAnalysis\\model